
#spring.port=9090
#spring.context-path=/clinica

#logging.level.root=debug
#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/asecurity

spring.datasource.username=postgres
spring.datasource.password=casalafite2013
spring.datasource.driver-class-name=org.postgresql.Driver


#validate
#update
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

 
 #THYMELEAF
spring.thymeleaf.cache=false
